NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://neo4j:7687
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
MULTILINGUAL_EMBED_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
CHUNK_SIZE=900
CHUNK_OVERLAP=150
HF_TOKEN=""